# SmingSming_BE_UserService

./: Dockerfile  build.gradle
src/main/java/com/smingsming/userservice/: UserserviceApplication.java
src/main/java/com/smingsming/userservice/controller/: UserserviceController.java
src/main/java/com/smingsming/userservice/entity/follow/client/: UserServerClient.java  UserServiceClient.java
src/main/java/com/smingsming/userservice/entity/follow/controller/: FollowController.java
src/main/java/com/smingsming/userservice/entity/follow/entity/: FollowEntity.java
src/main/java/com/smingsming/userservice/entity/follow/repository/: IFollowRepository.java
src/main/java/com/smingsming/userservice/entity/follow/service/: FollowServiceImpl.java  IFollowService.java
src/main/java/com/smingsming/userservice/entity/follow/vo/: FollowCountVo.java  UserDetailVo.java  UserVo.java
src/main/java/com/smingsming/userservice/entity/pay/controller/: PayController.java
src/main/java/com/smingsming/userservice/entity/pay/entity/: PayEntity.java
src/main/java/com/smingsming/userservice/entity/pay/repository/: IPayRepository.java
src/main/java/com/smingsming/userservice/entity/pay/service/: IPayService.java  PayServiceImpl.java
src/main/java/com/smingsming/userservice/entity/pay/vo/: PayHistoryResVo.java  PayResVo.java  PayTicketReqVo.java
src/main/java/com/smingsming/userservice/entity/ticket/controller/: TicketController.java
src/main/java/com/smingsming/userservice/entity/ticket/entity/: TicketEntity.java
src/main/java/com/smingsming/userservice/entity/ticket/repository/: ITicketRepository.java
src/main/java/com/smingsming/userservice/entity/ticket/service/: ITicketService.java  TicketServiceImpl.java
src/main/java/com/smingsming/userservice/entity/ticket/vo/: TicketAddReqVo.java
src/main/java/com/smingsming/userservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/smingsming/userservice/global/common/jwt/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
src/test/java/com/smingsming/userservice/: UserserviceApplicationTests.java
